{
  "name": "stats-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "(webpack --config webpack.prod.js --mode production) & node index.mjs",
    "build": "webpack",
    "dev": "(webpack --config webpack.dev.js --mode development  --watch) & node index.mjs"
  },
  "author": "Alexey Gladyshev",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "cors": "^2.8.5",
    "css-loader": "^3.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.4.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "style-loader": "^1.0.2",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2"
  }
}
